
.main {  
    width: 50%;  
    margin: 50px auto;  
}  
.has-search .form-control {  
    padding-left: 2.375rem; 
}  
.has-search .form-control-feedback {  
    position: absolute;  
    z-index: 2;  
    display: block;  
    width: 2.375rem;  
    height: 2.375rem;  
    line-height: 2.375rem;  
    text-align: center;  
    pointer-events: none;  
    color: #aaa;  
}  
 
body {  
  background: #E9E7E7;  
   
}  
.form-control:focus {  
  box-shadow: none;  
}  
h1 {  
font-family: 'Indie Flower', cursive;  
font-size: 32px;  
  color: white;  
  font-weight: bold;  
  margin-top: 20px;  
}  
#nodata {  
font-family: 'Indie Flower', cursive;  
font-size: 32px;  
  color: red;  
  font-weight: bold;  
  margin-top: 20px;  
}  
.form-control::placeholder {  
  font-size: 0.95rem;  
  color: #aaa;  
  font-style: italic;  
}  
#menu{
	padding: 25px 0px 25px 0px;
}
#section{
		color: black;
		padding: 25px 0px 25px 0px;
		text-align: center;
		font-size: 2rem;
		font-family: 'Indie Flower', cursive;  

}
#menu_row{
	display: flex;

	padding: 0 100px 0 100px;

}

#below_space{
	font-family: 'Indie Flower', cursive;  
	padding: 10px 5px 5px 5px;
	display: flex;
	width: 100%;
	height: 100%;
	object-fit: cover;
	justify-content: space-between;	
	color: black;
	background: white;
}

#image{
	width: 100%;
	height: 100%;
	object-fit: cover;

	/*border: 2px solid orange;*/
}
#image img{
	width: 100%;
	height: 80%;
	object-fit: cover;
}
a:link {
  text-decoration: none;
}
.box{
	display: flex;
	flex-direction: column;
	/*margin: 5px;*/
}

#space{
	padding: 10px 5px 5px 5px;
	/*background: white;*/
	height: 30px;
	width: 30px;

}
.container{
		padding: 25px 0px 25px 0px;
		text-align: center;
		font-size: 1.5rem;
	  	color: #aaa;  
font-family: 'Indie Flower', cursive;  

}
.container button{
	/*margin: 5px;*/
		border-radius: 7%;

}
